<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
  <meta name="theme-color" content="#FFF" />
  <script src="https://connect.facebook.net/es_LA/sdk.js?hash=6d8f9720f47d5152c43742a0c2e75958&amp;ua=modern_es6" async
    crossorigin="anonymous"></script>
  <script id="facebook-jssdk" src="//connect.facebook.net/es_LA/sdk.js"></script>
  <link rel="canonical" href="https://especiales.larepublica.pe/lluvias-en-peru-reporte-actualizado-de-fallecidos-desaparecidos-damnificados-y-danos-de-viviendas-indeci-senamhi/" />
  <meta name="robots" content="index,follow" />
  <meta name="googlebot" content="index, follow" />
  <meta name="description"
    content="REVISA el reporte de daños por lluvias en Perú. Mira cuáles son las regiones más afectadas por precipitaciones, cantidad de fallecidos, daños de vivienda y más, según COEN del Indeci." />
  <meta property="og:url" content="https://especiales.larepublica.pe/lluvias-en-peru-reporte-actualizado-de-fallecidos-desaparecidos-damnificados-y-danos-de-viviendas-indeci-senamhi/" />
  <meta property="og:title" content="Lluvias en Perú: reporte actualizado de fallecidos, desaparecidos, damnificados y daños de viviendas | Indeci | Senamhi" />
  <meta property="og:image"
    content="https://larepublica.cronosmedia.glr.pe/package/2023/04/14/j6cjga8j11-photo-2023-04-14-09-08-20.jpg" />
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="La Republica">
  <meta property="og:description" content="REVISA el reporte de daños por lluvias en Perú. Mira cuáles son las regiones más afectadas por precipitaciones, cantidad de fallecidos, daños de vivienda y más, según COEN del Indeci.">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta property="fb:pages" content="94604237016" />
  <meta property="fb:app_id" content="489210501129201" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@larepublica_pe" />
  <meta name="twitter:title" content="Lluvias en Perú: reporte actualizado de fallecidos, desaparecidos, damnificados y daños de viviendas | Indeci | Senamhi" />
  <meta name="twitter:description"
    content="REVISA el reporte de daños por lluvias en Perú. Mira cuáles son las regiones más afectadas por precipitaciones, cantidad de fallecidos, daños de vivienda y más, según COEN del Indeci." />
  <meta name="twitter:image"
    content="https://larepublica.cronosmedia.glr.pe/package/2023/04/14/j6cjga8j11-photo-2023-04-14-09-08-20.jpg" />
  <meta name="distribution" content="global" />
  <meta name="rating" content="general" />
  <meta name="lang" content="es_PE" />
  <meta name="author" content="Redacción LR" />
  <meta name="keywords" content="lluvias, indeci, senamhi" />
  <title>Lluvias en Perú: reporte actualizado de fallecidos, desaparecidos, damnificados y daños de viviendas | Indeci | Senamhi</title>
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.larepublica.pe/favicon-32x32.png" />
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css" rel="stylesheet" />

  <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-6536106-1"></script>
  <script type="text/javascript" defer>            function gtag() {
      dataLayer.push(arguments);
  }
  (window.dataLayer = window.dataLayer || []), gtag("js", new Date()), gtag("config", "UA-6536106-1");        </script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QN0NGTXMP4"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QN0NGTXMP4');
  </script>
  <script type="text/javascript">
      function e(e){var t=!(arguments.length>1&&void 0!==arguments[1])||arguments[1],c=document.createElement("script");c.src=e,t?c.type="module":(c.async=!0,c.type="text/javascript",c.setAttribute("nomodule",""));var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(c,n)}function t(t,c,n){var a,o,r;null!==(a=t.marfeel)&&void 0!==a||(t.marfeel={}),null!==(o=(r=t.marfeel).cmd)&&void 0!==o||(r.cmd=[]),t.marfeel.config=n,t.marfeel.config.accountId=c;var i="https://sdk.mrf.io/statics";e("".concat(i,"/marfeel-sdk.js?id=").concat(c),!0),e("".concat(i,"/marfeel-sdk.es5.js?id=").concat(c),!1)}!function(e,c){var n=arguments.length>2&&void 0!==arguments[2]?arguments[2]:{};t(e,c,n)}(window,1693,{} /*config*/);
  </script>
  <meta property="mrf:authors" content="LR Especiales" />
  <meta property="mrf:canonical" content="https://especiales.larepublica.pe/lluvias-en-peru-reporte-actualizado-de-fallecidos-desaparecidos-damnificados-y-danos-de-viviendas-indeci-senamhi/" />
</head>

<body>
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #212529;
      font-family: sans-serif;
    }

    html {
      -ms-text-size-adjust: 100%;
      font-size: 62.5%;
      -webkit-text-size-adjust: 100%;
      color: #212529;
    }

    body,
    html {
      overflow-x: hidden;
      margin: 0;
      padding: 0;
    }

    body {
      margin-top: 100px;
    }

    .w-1000 {
      width: 100%;
      max-width: 1000px;
      margin: 0 auto;
    }

    .d-flex {
      display: flex;
      align-items: center;
    }

    .space-between {
      justify-content: space-between;
    }

    footer {
      padding: 42px;
      font-family: sans-serif;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 2;
      transition: all 0.5s ease;
      padding: 15px 42px;
      background: black;
      border-bottom: 4px solid #fe0404;
    }

    header span {
      font-size: 0;
    }

    header img {
      width: 140px;
    }

    footer span {
      display: block;
      text-align: center;
      color: #545b6a;
      font-size: 14px;
      line-height: 1.5;
    }

    span [class*="btn-"] {
      display: inline-block;
      width: 30px;
      height: 30px;
      margin-left: 10px;
    }

    span a.btn-fb {
      margin-left: 0;
    }

    span a.btn-fb,
    span a.btn-twt,
    span a.btn-wsp {
      background-image: url(https://files.larepublica.pe/Larepublica/2020/11/09/iconos-redes-sociales-blanco-1604962294.svg);
      background-position: 0 0;
      background-repeat: no-repeat;
      background-size: 30px;
    }

    span a.btn-twt {
      background-position: 0 -40px;
      background-repeat: no-repeat;
    }

    span a.btn-wsp {
      background-position: 0 -80px;
      background-repeat: no-repeat;
    }

    h1 {
      font-size: 5.5rem;
      line-height: 1.3;
      margin-bottom: 3rem;
      font-weight: bold;
    }

    h2 {
      font-size: 2rem;
      font-weight: 400;
      line-height: 1.4;
    }

    h3 {
      font-size: 2.2rem;
      font-family: sans-serif;
      width: 100%;
      margin: auto;
      font-weight: bold;
    }

    h4 {
      font-size: 1.8rem;
      font-family: sans-serif;
      width: 100%;
      margin-top: 50px;
      max-width: 760px;
    }

    b:before {
      position: relative;
      width: 40px;
      height: 4px;
      background-color: #e30613;
      content: "";
      display: block;
      bottom: 4px;
    }

    .texto-lr {
      font-size: 11pt;
      font-weight: 400;
      text-align: left;
      font-family: Arial, sans-serif;
    }

    .texto-lr b {
      font-size: 14pt;
    }

    .texto-lr,
    h1,
    h2 {
      font-family: sans-serif;
      width: 100%;
    }

    h1,
    h2 {
      color: #212529;
      /*text-align: center;*/
      width: 100%;
    }

    h1 {
      margin: 0 auto;
      letter-spacing: -1.2px;
    }

    .texto-lr {
      line-height: 1.38;
      display: block;
      margin: 0 auto 15px;
      padding: 5px 15px 10px 15px;
      max-width: 760px;
      font-size: 17px;
    }

    h1 {
      font-size: 3em !important;
      padding: 0 15px;
    }

    h2 {
      padding: 0 15px;
      font-size: 1.8rem;
      margin: 20px auto;
      max-width: 900px;
    }

    h3 {
      margin: auto;
      padding: 15px;
      max-width: 760px;
    }

    h4 {
      padding: 0 15px;
    }

    @media (max-width: 767px) {
      .p-10 {
        padding: 0 10px;
      }

      header {
        padding: 15px 20px;
      }

      footer {
        padding: 27.9px 30px;
      }

      .w-text {
        padding: 0 30px 40px;
        max-width: 100%;
      }

      #viz1619104643474 {
        display: none !important;

      }

    }

    @media (min-width: 768px) {
      body {
        margin-top: 140px;
      }

      header img {
        width: 160px;
      }

      span [class*="btn-"] {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-left: 10px;
      }

      span a.btn-fb,
      span a.btn-twt,
      span a.btn-wsp {
        background-size: cover;
        background-color: #fff;
        border-radius: 50%;
      }

      span a.btn-twt {
        background-position: 0 -40px;
        background-repeat: no-repeat;
      }

      span a.btn-wsp {
        background-position: 0 -80px;
        background-repeat: no-repeat;
      }
    }
  </style>
  <style>
    h1 {
      font-size: 48px;
    }

    .headline {
      font-weight: 100;
    }

    .container {
      padding: 45px 15px 15px 15px;
      margin: 0 auto;
      max-width: 750px;
    }

    .wrapper {
      border-left: 5px solid #eaeaea;
      padding: 0 25px;
    }

    .item-list {
      font-family: sans-serif;
      position: relative;
    }

    .item-list::before {
      content: "";
      position: absolute;
      width: 20px;
      height: 2px;
      top: 7%;
      transform: translate(-50%, -50%);
      left: -4.4%;
      background-color: #fe2d04;
      z-index: 1;
    }

    .item-list::after {
      content: "";
      background-color: #000;
      border-radius: 50%;
      height: 7px;
      left: -12%;
      position: absolute;
      top: 7%;
      transform: translate(-50%, -50%);
      width: 7px;
    }

    .item-list h4 {
      font-size: 22px;
      font-weight: 400;
      margin: 0 0 10px 0;
    }

    .item-list p {
      font-size: 16px;
      line-height: 1.4;
      margin: 0 0 30px 0;
    }

    .point {
      background-color: #eaeaea;
      border: 2px solid #fff;
      border-radius: 50%;
      height: 20px;
      left: -12%;
      position: absolute;
      top: 7%;
      transform: translate(-50%, -50%);
      width: 20px;
    }

    time {
      font-size: 20px;
      font-style: italic;
    }

    .flourish-embed {
      margin: 20px 10px;
    }

    .flourish-credit {
      display: none;
    }

    @media (min-width: 360px) {
      .item-list::before {
        left: -3.5%;
        top: 9%;
      }

      .item-list::after {
        left: -10%;
        top: 9%;
      }

      .point {
        left: -10%;
        top: 9%;
      }
    }

    @media (min-width: 400px) {
      .item-list::before {}

      .item-list::after {
        left: -9%;
      }

      .point {
        left: -9%;
      }
    }

    @media (min-width: 410px) {
      .item-list::before {}

      .item-list::after {
        left: -8.5%;
      }

      .point {
        left: -8.5%;
      }
    }

    @media (min-width: 768px) {
      .item-list::before {
        left: -1.4%;
        top: 15%;
      }

      .item-list::after {
        left: -4%;
        top: 15%;
      }

      .point {
        border: 3px solid #fff;
        height: 25px;
        left: -4%;
        top: 15%;
        width: 25px;
      }

      .headline {
        margin: 30px auto 0px;
      }

      .flourish-embed {
        max-width: 720px;
        margin: 10px auto;
      }

      .fecha {
        margin: 20px 0 !important;
      }
    }

    @media (min-width: 999px) {
      .item-list::before {
        left: -1.2%;
      }

      .item-list::after {
        left: -3.1%;
      }

      .point {
        left: -3.1%;
      }
    }
  </style>
  <style>
    .container__menu {
      font-size: 0;
    }

    .mapa_distribucion {
      display: block;
      margin: 0 auto;
      max-width: 970px;
      width: 100%;
    }

    .menu__button {
      display: inline-block;
      vertical-align: middle;
      width: 38px;
    }

    .menu__button button {
      background-color: transparent;
      border: none;
      height: 17px;
      width: 20px;
    }

    .menu__button button span {
      display: block;
      width: 100%;
      height: 3px;
      background-color: #000;
      margin: 0 0 3px 0;
      border-radius: 15px;
    }

    .menu__button button span:last-child {
      margin: 0;
    }

    .menu__left {
      display: inline-block;
      vertical-align: middle;
      width: calc(100% - 38px);
      /*width: 160px;*/
    }

    .menu__rigth {
      display: none;
      /*display: inline-block;*/
      text-align: right;
      vertical-align: middle;
      width: calc(100% - 198px);
    }

    .content__menu-mobile {
      display: none;
      background-color: #FFF;
      border-bottom: 1px solid #404040;
      left: 0;
      position: absolute;
      text-align: center;
      top: 77px;
      width: 100%;
    }

    .content__menu-mobile ul {
      padding: 0 0 10px 0;
    }

    .content__menu-mobile ul li {
      padding: 10px 0 0 0;
    }

    .content__menu-mobile ul li a {
      font-size: 15px;
      text-decoration: none;
    }

    .active-menu {
      display: block;
    }

    .items__menu {
      display: none;
    }

    .items__menu ul {
      padding: 10px 0;
    }

    .items__menu ul li {
      display: inline-block;
      margin: 0 0 0 10px;
    }

    .items__menu ul li a {
      color: #383939;
      font-size: 14px;
      text-decoration: none;
    }

    @media (min-width: 768px) {
      .menu__button {
        display: none;
      }

      .menu__left {
        width: 300px;
      }

      .menu__rigth {
        display: inline-block;
        width: calc(100% - 300px);
      }

      .content__menu-mobile {
        display: none;
      }

      .items__menu {
        display: block;
      }
    }

    .total-box {
      text-align: center;
      background-color: #eee;
      padding: 15px;
      margin: 25px auto;
      max-width: 450px;
    }

    .total-title {
      font-size: 28px;
      font-weight: bold;
      color: red;
      line-height: 1;
    }

    .total-number {
      font-size: 40px;
      font-weight: bold;
      line-height: 40px;
      margin-bottom: 0;
    }

    .total-number-sub {
      font-size: 20px;
      font-weight: bold;
    }

    .total-subtitle {
      margin: 0;
      font-weight: bold;
      font-size: 14px;
    }

    .total-box-2 {
      text-align: center;
      background-color: #eee;
      padding: 20px;
      margin: auto;
      min-width: 250px;
    }

    .border-right {
      border-right: 1px solid black;
    }

    .fecha {
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      margin: 10px 0;
    }

    #content__teaser {
      max-width: 1440px;
      margin: auto;
    }

    small {
      margin: auto;
      display: block;
      max-width: 440px;
      margin-top: -15px;
      margin-bottom: 20px;
      padding: 0 5px;
      font-size: 12px;
      line-height: 1;
    }

    .row span {
      font-size: 14px;
    }

    a {
      color: #212529;
    }

    .h3-graficas {
      max-width: initial;
      padding-bottom: 0;
    }

    .btn.active,
    .btn:hover {
      background-color: #205597 !important;
    }

    .btn-outline-primary {
      border-color: #205597 !important;
      color: #205597;
    }
  </style>
  <style>
    #map {
      width: 100%;
      max-width: 700px;
      margin: 21px auto;
      min-height: 500px;
    }

    .mapboxgl-popup-content {
      min-width: 120px;
      padding: 7px 0px 4px 0px;
      text-align: center;
    }

    #slider {
      position: relative;
      top: 5px;
    }

    .mapboxgl-popup-content .provincia {
      margin: 7px 7px 0px 7px;
    }

    .mapboxgl-popup-content .totales {
      margin: 1px 7px 0px 7px;
    }

    .total_region {
      font-size: 10px;
      font-weight: 700;
      margin: 0 7px;
    }

    .note {
      margin: auto auto 1rem auto;
      max-width: 700px;
      text-align: left;
    }
  </style>
  <!-- <script src="https://d3js.org/d3.v4.js"></script> -->
  <header id="w-header">
    <div class="container__menu">
      <!-- <div class="menu__button">                <div class="menu"> <button id="menuMobile"> <span></span> <span></span> <span></span> </button> </div>            </div> -->
      <div class="menu__left"><a href="https://data.larepublica.pe/" rel="noopener" style="display: inline-block;"
          target="_blank">
          <picture>
            <source id="w-sourceLogoDesktop" media="(min-width: 768px)" srcset="https://cdn.glitch.com/1d2631d6-1465-47bf-9526-2bb682cb73f6%2F739e882a-80b6-44f7-b984-8785e1b0feb3_logo_blanco%20(1).png?v=1605290247076" />
            <img id="w-sourceLogoMobile" src="https://cdn.glitch.com/1d2631d6-1465-47bf-9526-2bb682cb73f6%2F739e882a-80b6-44f7-b984-8785e1b0feb3_logo_blanco%20(1).png?v=1605290247076" />
          </picture>
        </a></div>
      <div class="menu__rigth"><span class="items_shared"> <a class="btn-fb btn-Social" data-social="facebook"
            href="javascript:void(0)" id="id-btn-fb" rel="noopener"> </a> <a class="btn-twt btn-Social"
            data-social="twitter" href="javascript:void(0)" id="id-btn-twt" rel="noopener"> </a> <a class="btn-wsp"
            href="https://api.whatsapp.com/send?text=https://especiales.larepublica.pe/lluvias-en-peru-reporte-actualizado-de-fallecidos-desaparecidos-damnificados-y-danos-de-viviendas-indeci-senamhi/" id="id-btn-wsp" rel="noopener"
            target="_blank"> </a> </span></div>
    </div>
  </header>

  <div id="content__main">
    <h1 style="text-align: center;">Daños registrados por las lluvias en Perú en este 2023</h1>

    <h2 style="text-align: center;">La temporada de lluvias no da tregua en el país este 2023. Se han reportado hasta la
      fecha más de 80 personas fallecidas y cuantiosos daños a la infraestructura en todo el territorio nacional debido a
      las precipitaciones. Este especial, elaborado con base en el resumen ejecutivo del Centro de Operaciones de Emergencia
      Nacional (COEN), muestra las cifras en cada sector afectado.</h2>

    <p class="fecha">Reporte actualizado: 19/04/2023* </p>
    <div class="total-box">
      <p class="total-title">Fallecidos</p>
      <p class="total-number"><span id="fallecidos"></span><span class="total-number-sub"> personas</span></p>
      <br>
      <p class="total-title">Desaparecidos</p>
      <p class="total-number"><span id="desaparecidos"></span><span class="total-number-sub"> personas</span></p>
      <br>
      <p class="total-title">Damnificados</p>
      <p class="total-number"><span id="damnificados"></span><span class="total-number-sub"> personas</span></p>
      <br>
      <p class="total-title">Afectados</p>
      <p class="total-number"><span id="afectados"></span><span class="total-number-sub"> personas</span></p>
      <span>*Al 59%, ya que el registro aún no termina de actualizarse.</span>
    </div>
    <!--<p class="fecha" id="fecha">Las siguientes gráficas están actualizadas al: </p>-->

  </div>

  <div id="content__teaser">

    <h3>Personas afectadas por la temporada de lluvias</h3>

    <p class="texto-lr">En todo el Perú, desde el 1 de enero hasta mediados de abril, se ha registrado la muerte de más de
      80 personas. La primera de ellas ocurrió el 5 de enero de 2023 debido a las tempestades eléctricas en Huancavelica. En
      total, en enero se contabilizaron nueve fallecimientos; en febrero, 37, y en marzo, 28.</p>

    <div class="row">
      <div class="col-md-6">
        <div class="flourish-embed flourish-map" data-src="visualisation/13324721"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
      </div>
      <div class="col-md-6">
        <div class="flourish-embed flourish-table" data-src="visualisation/13367911"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
      </div>
    </div>

    <h3>Infraestructuras afectadas por las precipitaciones</h3>

    <p class="texto-lr">La temporada de lluvias también ha dañado la infraestructura de diversos sectores, como viviendas,
      aulas, establecimientos de salud, y redes de agua y alcantarillado. Hasta mediados de abril, Lambayeque es la región
      que más viviendas destruidas tiene, mientras que Piura cuenta con el mayor número de viviendas afectadas.</p>

    <div class="p-4">
      <ul class="nav nav-pills mb-5 justify-content-center" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="active btn btn-outline-primary btn-lg me-2" id="pills-home-tab" data-bs-toggle="pill"
            data-bs-target="#pills-a" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Vivienda
            <svg fill="#000000" width="25px" height="25px" viewBox="0 0 24 24" id="house-storm" data-name="Line Color"
              xmlns="http://www.w3.org/2000/svg" class="icon line-color">
              <polyline id="secondary" points="18 11 20 7 16 7 18 3"
                style="fill: none; stroke: rgb(44, 169, 188); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;">
              </polyline>
              <rect id="secondary-2" data-name="secondary" x="10" y="15" width="4" height="6"
                style="fill: none; stroke: rgb(44, 169, 188); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;">
              </rect>
              <line id="primary" x1="12" y1="5" x2="4" y2="10.71"
                style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></line>
              <path id="primary-2" data-name="primary" d="M6,21V9.29M18,16v5M4,21H20"
                style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path>
            </svg>
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="btn btn-outline-primary btn-lg me-2" id="pills-profile-tab" data-bs-toggle="pill"
            data-bs-target="#pills-b" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Educación
            <svg fill="#000000" width="25px" height="25px" viewBox="0 0 24 24" id="school-bag" data-name="Line Color"
              xmlns="http://www.w3.org/2000/svg" class="icon line-color">
              <path id="secondary"
                d="M10,17h4M14,4a1,1,0,0,0-1-1H11a1,1,0,0,0-1,1V5h4Zm4,15h1a1,1,0,0,0,1-1V15H18ZM6,15H4v3a1,1,0,0,0,1,1H6Z"
                style="fill: none; stroke: rgb(44, 169, 188); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;">
              </path>
              <path id="primary"
                d="M19,9V6a1,1,0,0,0-1-1H6A1,1,0,0,0,5,6V9a2,2,0,0,0,2,2H17A2,2,0,0,0,19,9Zm-2,2H7a2,2,0,0,1-1-.28V20a1,1,0,0,0,1,1H17a1,1,0,0,0,1-1V10.72A2,2,0,0,1,17,11Z"
                style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path>
              <line id="secondary-2" data-name="secondary" x1="12" y1="10" x2="12" y2="12"
                style="fill: none; stroke: rgb(44, 169, 188); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;">
              </line>
            </svg>
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="btn btn-outline-primary btn-lg me-2" id="pills-profile-tab" data-bs-toggle="pill"
            data-bs-target="#pills-c" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Salud
            <svg fill="#000000" width="25px" height="25px" viewBox="0 0 24 24" id="hospital-2" data-name="Line Color"
              xmlns="http://www.w3.org/2000/svg" class="icon line-color">
              <path id="secondary" d="M15,11V7m2,2H13m0,12h4V15H13Z"
                style="fill: none; stroke: rgb(44, 169, 188); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;">
              </path>
              <path id="primary"
                d="M9,21H21V4a1,1,0,0,0-1-1H10A1,1,0,0,0,9,4Zm0,0H21V4a1,1,0,0,0-1-1H10A1,1,0,0,0,9,4ZM9,6H4A1,1,0,0,0,3,7V20a1,1,0,0,0,1,1H9ZM3,21H9V6H4A1,1,0,0,0,3,7Z"
                style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path>
            </svg>
          </button>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <!-- <div class="tab-pane fade" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
              <iframe title="Vacunados por día (Copy)" aria-label="Interactive area chart" id="datawrapper-chart-EdyCI" src="https://datawrapper.dwcdn.net/EdyCI/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="600"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>
          </div> -->
        <div class="tab-pane fade show active" id="pills-a" role="tabpanel" aria-labelledby="pills-home-tab">
          <div class="row">
            <div class="col-md-6">
              <div class="total-box">
                <p class="total-title" style="color: #c11f1f">Destruidas</p>
                <p class="total-number">6.647<span class="total-number-sub"> viviendas</span></p>
                <br>
                <p class="total-title" style="color: #ff8800">Inhabitables</p>
                <p class="total-number">13.272<span class="total-number-sub"> viviendas</span></p>
                <br>
                <p class="total-title" style="color: #ffc502">Afectadas</p>
                <p class="total-number">120.621<span id="fallecidos"></span><span class="total-number-sub"> viviendas</span></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="flourish-embed flourish-chart" data-src="visualisation/13377781"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-b" role="tabpanel" aria-labelledby="pills-profile-tab">
          <div class="row">
            <div class="col-md-6">
              <div class="total-box">
                <p class="total-title" style="color: #c11f1f">Destruidas</p>
                <p class="total-number">162<span id="damnificados"></span><span class="total-number-sub"> aulas</span></p>
                <br>
                <p class="total-title" style="color: #ff8800">Inhabitables</p>
                <p class="total-number">568<span id="afectados"></span><span class="total-number-sub"> aulas</span></p>
                <br>
                <p class="total-title" style="color: #ffc502">Afectadas</p>
                <p class="total-number">2.385<span id="fallecidos"></span><span class="total-number-sub"> aulas</span></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="flourish-embed flourish-chart" data-src="visualisation/13381895"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-c" role="tabpanel" aria-labelledby="pills-profile-tab">
          <div class="row">
            <div class="col-md-6">
              <div class="total-box">
                <p class="total-title" style="color: #c11f1f">Destruidos</p>
                <p class="total-number">12<span class="total-number-sub"> EE.SS.</span></p>
                <br>
                <p class="total-title" style="color: #ff8800">Inhabitables</p>
                <p class="total-number">33<span class="total-number-sub"> EE.SS.</span></p>
                <br>
                <p class="total-title" style="color: #ffc502">Afectados</p>
                <p class="total-number">324<span class="total-number-sub"> EE.SS.</span></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="flourish-embed flourish-chart" data-src="visualisation/13381922"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <br>
  <footer style="background-color: #f0f0f0">
    <div class="w-1000">
      <span><strong>Texto:</strong> Milagros Requena</span>
      <span><strong>Desarrollo Web:</strong> Anna Absi</span>
      <br />
      <span>© Grupo La República </span>
      <span>Todos los derechos reservados.</span>
    </div>
  </footer>
  <script>            let btnSocial = document.querySelectorAll(".btn-Social");
    const rss = (nameSocial) => {
      let link = null;
      switch (nameSocial) {
        case "facebook":
          link = "https://www.facebook.com/sharer/sharer.php?u=";
          break;
        case "twitter":
          link = "https://twitter.com/share?url=";
          break;
        default:
          break;
      }
      let url = window.location.href;
      let text = document.querySelector('meta[name="description"]').content;
      document.getElementsByClassName("btn-wsp")[0].setAttribute("href", "https://api.whatsapp.com/send?text=" + text + " " + url);
      const popupText = nameSocial == "twitter" ? "&text=" + text : "";
      window.open(link + url + popupText, nameSocial + "-popup", "height=350,width=600");
    };
    Object.keys(btnSocial).map((item) => {
      btnSocial[item].onclick = function () {
        let nameSocial = btnSocial[item].getAttribute("data-social");
        rss(nameSocial);
      };
    });        </script>
  <script>            var h = document.getElementById("w-header"), s = document.getElementById("w-section"),
      sourceLogoMobile = document.getElementById("w-sourceLogoMobile"),
      sourceLogoDesktop = document.getElementById("w-sourceLogoDesktop"),
      socialMediaWhite = "https://s3.amazonaws.com/glr-demo/2020/04/13/icons-white-1586816732.svg",
      socialMediaColor = "https://s3.amazonaws.com/glr-demo/2020/04/13/icons-color-1586815843.svg",
      srcsetImgWhite = "https://cdn.glitch.com/1d2631d6-1465-47bf-9526-2bb682cb73f6%2F739e882a-80b6-44f7-b984-8785e1b0feb3_logo_blanco%20(1).png?v=1605290247076",
      srcImgWhite = "https://cdn.glitch.com/1d2631d6-1465-47bf-9526-2bb682cb73f6%2F739e882a-80b6-44f7-b984-8785e1b0feb3_logo_blanco%20(1).png?v=1605290247076",
      srcsetImgRed = "https://cdn.glitch.com/1d2631d6-1465-47bf-9526-2bb682cb73f6%2F739e882a-80b6-44f7-b984-8785e1b0feb3_logo_blanco%20(1).png?v=1605290247076",
      srcImgRed = "https://cdn.glitch.com/1d2631d6-1465-47bf-9526-2bb682cb73f6%2F739e882a-80b6-44f7-b984-8785e1b0feb3_logo_blanco%20(1).png?v=1605290247076";

    function getData(o) {
      fetch(o).then(function (response) {
        return response.json();
      }).then(function (myJson) {
        console.log(myJson.values);
      }).catch(function (o) {
        console.log("Hubo un problema con la petición Fetch:" + o.message);
      });
    }

    (document.onscroll = function () {
      window.scrollY >= 7 || window.pageYOffset >= 7 ? (h.classList.add("sticky-gray"), sourceLogoDesktop.setAttribute("srcset", srcsetImgRed), sourceLogoMobile.setAttribute("src", srcImgRed)) : (h.classList.remove("sticky-gray"), sourceLogoDesktop.setAttribute("srcset", srcsetImgWhite), sourceLogoMobile.setAttribute("src", srcImgWhite));
    }), (window.onload = function () {
      document.querySelectorAll(".btn-Social");
    });        </script>

  <script type="text/javascript">

    /*d3.csv("https://raw.githubusercontent.com/annaabsi/git-scraper-covid19/main/resultados/positivos_por_departamentos.csv", function(data){
        var totalSum = [d3.sum(data.map(function(d){ return d.METODODX}))];
        var totalPositivos = d3.select("#total-positivos").append("span").text((totalSum[0]).toLocaleString('id-ID'));
    });*/

    //https://raw.githubusercontent.com/annaabsi/git-scraper-covid19/main/resultados/covid.json

    d3.json("https://raw.githubusercontent.com/annaabsi/indeci-test/main/indeci.json").then(function (d) {
      var damnificados = parseInt(d["damnificados"]);
      var totalDamnificados = d3.select("#damnificados").append("span").text((damnificados).toLocaleString('id-ID'));

      var afectados = parseInt(d["afectados"]);
      var totalAfectados = d3.select("#afectados").append("span").text((afectados).toLocaleString('id-ID'));

      var fallecidos = parseInt(d["fallecidos"]);
      var totalFallecidos = d3.select("#fallecidos").append("span").text((fallecidos).toLocaleString('id-ID'));

      var desaparecidos = parseInt(d["desaparecidos"]);
      var totalDesaparecidos = d3.select("#desaparecidos").append("span").text((desaparecidos).toLocaleString('id-ID'));
    });

    d3.json("https://raw.githubusercontent.com/annaabsi/git-scraper-covid19/main/resultados/fecha_corte_positivos.json").then(function (d) {
      var dataDate = d["fecha_corte"].toString();
      var dd = dataDate.slice(6, 8);
      var mm = dataDate.slice(4, 6);
      var yyyy = dataDate.slice(0, 4);
      hoy = dd + '/' + mm + '/' + yyyy;
      var fechaActualizacion = d3.select("#fecha").append("span").text(hoy);
    });

    var today = new Date();
    var d = String(today.getDate()).padStart(2, '0');
    var m = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
    var y = today.getFullYear();
    today = d + '/' + m + '/' + y;
    document.getElementById('today').textContent = today;

  </script>
  <script>
    mapboxgl.accessToken =
        "pk.eyJ1IjoiZ2VueWxlb25nIiwiYSI6ImNsNGVodDUxdjAwMXEza2wwejF0NHFnNDMifQ.m8_ortP8i8q2ZhkBAeGm3w";

    var map = new mapboxgl.Map({
        container: "map",
        center: [-75.178, -9.184],
        minZoom: 3,
        zoom: 3.8,
        style: "mapbox://styles/mapbox/light-v10",
    });

    function getColor(n) {
        return n >= 100 ?
            "#800026" :
            n >= 70 ?
            "#bd0026" :
            n >= 60 ?
            "#e31a1c" :
            n >= 50 ?
            "#fc4e2a" :
            n >= 30 ?
            "#fd8d3c" :
            n >= 20 ?
            "#feb24c" :
            n >= 15 ?
            "#fed976" :
            n >= 5 ?
            "#ffeda0" :
            "#ffffcc";
    }

    function filterBy(data, covid_filter, week) {
        //console.log(data, data_covid, week);
        //         casos = _.chain(data_covid)
        //           .groupBy("FECHA_RESULTADO")
        //           .toPairs()
        //           .map(function(currentData) {
        //             return _.zipObject(["FECHA_RESULTADO", "users"], currentData);
        //           })
        //           .value();

        //         provincia = _.chain(casos[22].users)
        //           .keyBy("PROVINCIA")
        //           .mapValues("TOTAL")
        //           .value();

        features = data.features.map((d, b) => {
            var popup = new mapboxgl.Popup();
            var layerID = d.properties.NOMBPROV;
            //console.log(layerID)

            // if (week == "8") {

            provincia = _.chain(casos[week].users)
                .keyBy("PROVINCIA")
                .mapValues("TOTAL")
                .value();

            value_input = document.getElementById("slider").value;
            console.log(casos, value_input);
            if (value_input == 0) {
                document.getElementById("week_a_week").textContent =
                    "Semana del 2021-01-19" +
                    " hasta el " +
                    casos[week]["FECHA_RESULTADO"];
            } else {
                console.log(casos[week]["FECHA_RESULTADO"]);
                const date_next = casos[week - 1]["FECHA_RESULTADO"];
                //date_next.setDate(date_next.getDate() + 1);

                const array_date = date_next.split("-");
                console.log(date_next, array_date[2].split(""));
                // const day_convert = "",
                //     month_convert = "";

                if (array_date[2] < 9) {
                    day_convert = array_date[2].split("");
                    day_final = day_convert[0] + (parseInt(day_convert[1]) + 1);
                    dateFormat =
                        array_date[0] + "-" + array_date[1] + "-" + day_final;
                } else if (array_date[2] >= 9 && array_date[2] < 31) {
                    day_final = parseInt(array_date[2]) + 1;
                    dateFormat =
                        array_date[0] + "-" + array_date[1] + "-" + day_final;
                } else if (
                    array_date[2] == 31 &&
                    (array_date[1] == "01" ||
                        array_date[1] == "03" ||
                        array_date[1] == "05" ||
                        array_date[1] == "07" ||
                        array_date[1] == "08" ||
                        array_date[1] == "10" ||
                        array_date[1] == "12")
                ) {
                    const month_convert = array_date[1].split("");

                    month_final = month_convert[0] + parseInt(month_convert[1] + 1);
                    console.log(month_convert, month_final);
                    dateFormat = array_date[0] + "-" + month_final + "-" + "01";
                }

                document.getElementById("week_a_week").textContent =
                    "Semana del " +
                    dateFormat +
                    " hasta el " +
                    casos[week]["FECHA_RESULTADO"];
            }

            if (provincia[layerID] !== "") {
                map.setPaintProperty(
                    layerID,
                    "fill-color",
                    getColor(provincia[layerID])
                );

                function _isContains(json, value) {
                    //console.log(value);
                    let contains = false;
                    Object.keys(json).some((key) => {
                        //console.log(json[key]);

                        contains =
                            typeof json[key] === "object" ?
                            _isContains(json[key], value) :
                            json[key] === value;
                        return contains;
                    });
                    return contains;
                }

                const todas_provincias = casos[week].users;
                const array_cero = [];
                const array_max = [];
                for (provincia in todas_provincias) {
                    casos_provincia = todas_provincias[provincia]["TOTAL"];
                    nombre_provincia = todas_provincias[provincia]["PROVINCIA"];

                    if (casos_provincia == 0) {
                        array_cero.push(nombre_provincia);
                    }
                    if (casos_provincia > 100) {
                        array_max.push(nombre_provincia);
                    }
                }

                //console.log(array_cero, array_max);
                document.getElementById("conclusion").innerHTML =
                    array_cero.length > 0 || array_max.length > 0 ?
                    "<p><span>Provincias con ningún caso de COVID-19 durante la semana seleccionada:</span> " +
                    array_cero.join(", ") +
                    "</p><p><span>Provincias con más de 100 casos de COVID-19 cada 100.000 habitantes durante la semana seleccionada:</span> " +
                    array_max.join(", ") +
                    "</p>" :
                    "<p><span>Provincias con ningún caso de COVID-19 durante la semana seleccionada:</span> NINGUNA</p><p><span>Provincias con más de 100 casos de COVID-19 cada 100.000 habitantes durante la semana seleccionada:</span> NINGUNA</p>";

                map.on("click", layerID, function(e) {
                    //console.log(casos[22].users)
                    console.log(casos[week]);
                    var total_provincia = casos[week].users;
                    console.log(total_provincia);
                    var casos_provincia, casos_mujeres, casos_hombres, casos_region;

                    for (prov in total_provincia) {
                        //console.log(prov);
                        getProv = e.features[0].properties.NOMBPROV;
                        getDep = e.features[0].properties.FIRST_NOMB;

                        getProvName = total_provincia[prov]["PROVINCIA"];
                        //console.log(total_provincia, getProv);
                        var checkValue = _isContains(total_provincia, getProv);
                        console.log(getProv, checkValue);
                        if (getProv == getProvName && checkValue == true) {
                            console.log(getProvName, getProv);
                            casos_provincia = total_provincia[prov]["TOTAL"];
                            casos_mujeres = total_provincia[prov]["FEMENINO"];
                            casos_hombres = total_provincia[prov]["MASCULINO"];
                            casos_region = total_provincia[prov]["INDICE"];
                        }

                        if (casos_provincia == undefined || checkValue == false) {
                            //console.log(total_provincia[prov]["INDICE"]);
                            casos_region = "n/a";
                            casos_provincia = "n/a";
                            casos_mujeres = "n/a";
                            casos_hombres = "n/a";
                        }
                    }

                    var x, i;
                    x = document.querySelectorAll(".mapboxgl-popup");
                    for (i = 0; i < x.length; i++) {
                        x[i].remove();
                    }
                    //$(".mapboxgl-popup").remove();
                    popup
                        .setLngLat(e.lngLat)
                        .setHTML(
                            "<p class='provincia'>" +
                            getDep +
                            " - " +
                            getProv +
                            "</p><p class='totales'>" +
                            casos_provincia +
                            " casos cada 100.000 hab.</p><p class='totales'>" +
                            casos_mujeres +
                            " mujeres cada 100.000 hab.</p><p class='totales'>" +
                            casos_hombres +
                            " hombres cada 100.000 hab.</p><p class='total_region'>Acumulado de la región/100.000 hab: " +
                            casos_region +
                            "</p>"
                        )
                        .addTo(map);
                });
            }

            map.on("mouseenter", layerID, function() {
                map.getCanvas().style.cursor = "pointer";
            });

            // Change it back to a pointer when it leaves.
            map.on("mouseleave", layerID, function() {
                map.getCanvas().style.cursor = "";
            });

            map.setFilter(layerID, ["==", ["get", "NOMBPROV"], layerID]);
        });
    }

    map.on("load", async function() {
        //var result = [];
        var files = [
            "geojson.json",
            "https://raw.githubusercontent.com/annaabsi/casos_provincia/main/dataset_covid_total.json",
        ];

        const data = await d3.json(files[0]);
        const data_covid = await d3.json(files[1]);
        const covid_filter = data_covid["data"];

        console.log(data, data_covid);

        map["dragPan"].disable();

        map.addSource("data", {
            type: "geojson",
            data: data,
        });

        data.features.forEach(function(d, b) {
            var layerID = d.properties.NOMBPROV;

            //console.log(covid_filter);
            casos = _.chain(covid_filter)
                .groupBy("FECHA_RESULTADO")
                .toPairs()
                .map(function(currentData) {
                    return _.zipObject(["FECHA_RESULTADO", "users"], currentData);
                })
                .value();

            //console.log(casos);

            provincia = _.chain(casos[7].users)
                .keyBy("PROVINCIA")
                .mapValues("TOTAL")
                .value();

            if (!map.getLayer(layerID) && provincia[layerID] !== "") {
                map.addLayer({
                    id: layerID,
                    type: "fill",
                    source: "data",
                    layout: {},
                    paint: {
                        "fill-color": getColor(provincia[layerID]),
                        "fill-opacity": 0.6,
                    },
                });
            }
        });

        filterBy(data, covid_filter, 7);

        document
            .getElementById("slider")
            .addEventListener("input", function(e) {
                var week = parseInt(e.target.value, 8);
                console.log(week);
                filterBy(data, covid_filter, week);
            });
    });
  </script>
</body>

</html>